# ini file compatible with pipeline version 2.0

#### BINARIES & REF FILES
java_binary=/usr/java/latest/bin/java

snpeffjar=/nas/is1/bin/snpeff/4.0/snpEff.jar
snpeff_ver=4.0
snpeffconfig=/nas/is1/bin/snpeff/4.0/snpEff.config

snpsiftjar=/nas/is1/bin/snpeff/4.0/SnpSift.jar

#annotate files
kg_vcf=/nas/is1/reference/human/annotations/v1/ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites.vcf
evs_vcf=/nas/is1/reference/human/annotations/v1/ESP6500SI-V2-SSA137.protein-hgvs-update.snps_indels.sorted.vcf
msigdb_file=/nas/is1/reference/human/annotations/v1/msigdb.v4.0.symbols.gmt
dbnsfp_file=/nas/is1/reference/human/annotations/v1/dbNSFP2.7.txt.gz
chop_af=/nas/is1/reference/human/annotations/v1/varifydb.publicvariants_af.Sept_15_2014.vcf
cadd_perl=/nas/is1/Sasson/pl_scripts/add_CADD.pl
cadd_file=/nas/is1/reference/human/annotations/v1/whole_genome_SNVs.tsv.gz

# OUTPUT_FILES
tempdir=/state/partition1/scratch

